Lab1/AdminWindow.xaml

<Window x:Class="Lab1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="usernameField" HorizontalAlignment="Left" Height="23" Margin="85,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="passwordField" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button Name="AddUser" Content="Add User" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" Click="AddUser_Click"/>
        <CheckBox Name="isAdmin" Content="Admin" HorizontalAlignment="Left" Margin="85,69,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="usersGrid" HorizontalAlignment="Left" Height="152" Margin="222,14,0,0" VerticalAlignment="Top" Width="560" AutoGenerateColumns="True"/>
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="222,171,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="329,171,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</Window>
